GOOGLE_APPLICATION_CREDENTIALS=../keys/service-account-key.json
RAW_DATA_LAKE_BUCKET=musa509s24_team02_raw_data
PREP_DATA_LAKE_BUCKET=musa509s24_team02_prepared_data
PUBLIC_BUCKET=musa5090s24_team02_public
SOURCE_DATASET=source
CORE_DATASET=core
PROJECT_ID=musa509s24-team2
DATASET_LOCATION=US
