GOOGLE_APPLICATION_CREDENTIALS=keys/service-account-key.json
RAW_DATA_LAKE_BUCKET=musa509s24_team02_raw_data
PREP_DATA_LAKE_BUCKET=musa509s24_team02_prepared_data
PROJECT_ID=musa509s24-team2
AUTH_EMAIL=timoliver200@gmail.com